<html>

<head>

    <title>Shepard Seaside Cottage</title>
    
    <link href='../../bootstrap-3.3.5-dist/css/bootstrap.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='./seaside.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Meddon' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=La+Belle+Aurore' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    
</head>

<body class='backgroundColor'>
    
    <div class='mainContainer well well-lg'>
        <div class='row text-center'>
            <div class='col-xs-12 col-sm-12 col-md-12'>
                <h1 class='small col-sm-12 col-md-12 indexTitle'>Shepard Seaside</h1>
            </div>
        </div>
        <br><br><br><br><br><br><br><br>
        
        <div class='row features text-center' style='padding-top:8px; border-bottom:1px solid black'>
            <div class='col-sm-3 col-md-3'><a href='./index.html' style='color: black'>Cottage</a></div>
            <div class='col-sm-3 col-md-3'><a href='./seasideThings.html'>Things to Do</a></div>
            <div class='col-sm-3 col-md-3'><a href='./seasideRates.html' style='color:black'>Location and Rates</a></div>
            <div class='col-sm-3 col-md-3'><a href='./seasideContact.html'>Contact</a></div>
        </div>
    
        <div class='container'>
        <div class='row mainPage'>
            <div class='container'>
            <div class='col-md-12'>
                <p class='indexText' style='font-size:20px'>
                    <p class='ratesHeading' style='font-weight:bold; font-size: 14px; font-family:quicksand'>There are plenty of activities at the cottage site and in town nearby! Here is a list of some attractions:</p>
                </p>
                <br>
                
                <ul style='font-size: 14px;'>
                    <li>Lake</li>
                    <li>Bird Watching</li>
                    <li>Trails for running or cycling</li>
                    <li>Bird Sanctuary</li>
                    <li>Downtown Freeport, with many shops and outlets</li>
                </ul>
                <br>
                <p class='col-md-offset-1' style='font-size: 20px; margin-bottom: 100px;'>And much more!</p>
            
            </div>
            </div>
        </div>
        </div>
        
           
    </div>
    
   
    

<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script src='js/bootstrap.js'></script>
</body>

</html>